## Test DB DETAILS
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_PORT=
TEST_DB_NAME=
## Django APP secret
SECRET=
## Prod DB DETAILS
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
## Cloud DETAILS for media management. Currently using cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=